
machine:
  environment:
    cyvar1: bar
    cyvar2: 123
    cyvar3: "hello\nworld\nand\nblob"

test:
  pre:
    - "echo ${cyvar3}"
    - "sleep 100"
    - "echo need to sleep again for a while"
    - "sleep 100"
    - "echo this is all about having longer builds"

notify:
  webhooks:
    - url: http://mal.lollyshouse.net:7777/